; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_class_icons={
"Bomb": "",
"Boot": "",
"Credits": "",
"Game": "",
"GameOver": "",
"HUD": "",
"Intro": "",
"Level": "",
"MouseJoint": "",
"MovingBackground": "",
"Success": "",
"SxArray": "",
"SxAudioMultiStreamPlayer": "",
"SxBetterBlur": "",
"SxBuffer": "",
"SxClientPeer": "",
"SxClientRPC": "",
"SxCmdLineParser": "",
"SxColor": "",
"SxContainer": "",
"SxDebugInfo": "",
"SxDebugTools": "",
"SxDoubleTap": "",
"SxFAButton": "",
"SxFAFont": "",
"SxFALabel": "",
"SxFXCamera": "",
"SxFadingRichTextLabel": "",
"SxFullScreenConfirmationDialog": "",
"SxFullScreenDialog": "",
"SxFullScreenFileDialog": "",
"SxGameData": "",
"SxGlobalAudioFxPlayer": "",
"SxGlobalMusicPlayer": "",
"SxInput": "",
"SxItemList": "",
"SxJson": "",
"SxListenServerPeer": "",
"SxLoadCache": "",
"SxLog": "",
"SxLogPanel": "",
"SxMath": "",
"SxMotionBlur": "",
"SxNetwork": "",
"SxNode": "",
"SxNodeTracer": "",
"SxNodeTracerSystem": "",
"SxNodeTracerUI": "",
"SxOS": "",
"SxRPCService": "",
"SxRand": "",
"SxSceneRunner": "",
"SxSceneTransitioner": "",
"SxServerPeer": "",
"SxServerRPC": "",
"SxShader": "",
"SxShockwave": "",
"SxSyncBarrier": "",
"SxSyncInput": "",
"SxSyncPeerInput": "",
"SxText": "",
"SxTileMap": "",
"SxUI": "",
"SxVignette": "",
"SxVirtualButton": "",
"SxVirtualControls": "",
"SxVirtualJoystick": "",
"Title": "",
"ZoneTile": "",
"ZoneTileMap": ""
}
_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Bomb",
"language": "GDScript",
"path": "res://scenes/entities/Bomb.gd"
}, {
"base": "Control",
"class": "Boot",
"language": "GDScript",
"path": "res://scenes/screens/Boot.gd"
}, {
"base": "Control",
"class": "Credits",
"language": "GDScript",
"path": "res://scenes/screens/Credits.gd"
}, {
"base": "Control",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/screens/Game.gd"
}, {
"base": "CanvasLayer",
"class": "GameOver",
"language": "GDScript",
"path": "res://scenes/ui/GameOver.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://scenes/ui/HUD.gd"
}, {
"base": "CanvasLayer",
"class": "Intro",
"language": "GDScript",
"path": "res://scenes/ui/Intro.gd"
}, {
"base": "Control",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/entities/Level.gd"
}, {
"base": "Position2D",
"class": "MouseJoint",
"language": "GDScript",
"path": "res://scenes/entities/MouseJoint.gd"
}, {
"base": "CanvasLayer",
"class": "MovingBackground",
"language": "GDScript",
"path": "res://scenes/entities/MovingBackground.gd"
}, {
"base": "CanvasLayer",
"class": "Success",
"language": "GDScript",
"path": "res://scenes/ui/Success.gd"
}, {
"base": "Reference",
"class": "SxArray",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxArray.gd"
}, {
"base": "Node",
"class": "SxAudioMultiStreamPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxAudioMultiStreamPlayer/SxAudioMultiStreamPlayer.gd"
}, {
"base": "Control",
"class": "SxBetterBlur",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxBetterBlur/SxBetterBlur.gd"
}, {
"base": "Reference",
"class": "SxBuffer",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxBuffer.gd"
}, {
"base": "Node",
"class": "SxClientPeer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxClientPeer.gd"
}, {
"base": "Node",
"class": "SxClientRPC",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxClientRPC.gd"
}, {
"base": "Node",
"class": "SxCmdLineParser",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxCmdLineParser/SxCmdLineParser.gd"
}, {
"base": "Reference",
"class": "SxColor",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxColor.gd"
}, {
"base": "Reference",
"class": "SxContainer",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxContainer.gd"
}, {
"base": "CanvasLayer",
"class": "SxDebugInfo",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxDebugInfo/SxDebugInfo.gd"
}, {
"base": "CanvasLayer",
"class": "SxDebugTools",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxDebugTools/SxDebugTools.gd"
}, {
"base": "Node",
"class": "SxDoubleTap",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/input/SxDoubleTap/SxDoubleTap.gd"
}, {
"base": "Button",
"class": "SxFAButton",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFAButton.gd"
}, {
"base": "Reference",
"class": "SxFAFont",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFAFont.gd"
}, {
"base": "Label",
"class": "SxFALabel",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFALabel.gd"
}, {
"base": "Camera2D",
"class": "SxFXCamera",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/SxFXCamera/SxFXCamera.gd"
}, {
"base": "RichTextLabel",
"class": "SxFadingRichTextLabel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextLabel.gd"
}, {
"base": "SxFullScreenDialog",
"class": "SxFullScreenConfirmationDialog",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFullScreenConfirmationDialog/SxFullScreenConfirmationDialog.gd"
}, {
"base": "Panel",
"class": "SxFullScreenDialog",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFullScreenDialog/SxFullScreenDialog.gd"
}, {
"base": "SxFullScreenDialog",
"class": "SxFullScreenFileDialog",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFullScreenFileDialog/SxFullScreenFileDialog.gd"
}, {
"base": "Node",
"class": "SxGameData",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxGameData/SxGameData.gd"
}, {
"base": "Node",
"class": "SxGlobalAudioFxPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxGlobalAudioFxPlayer/SxGlobalAudioFxPlayer.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SxGlobalMusicPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxGlobalMusicPlayer/SxGlobalMusicPlayer.gd"
}, {
"base": "Reference",
"class": "SxInput",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxInput.gd"
}, {
"base": "ItemList",
"class": "SxItemList",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxItemList/SxItemList.gd"
}, {
"base": "Reference",
"class": "SxJson",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxJson.gd"
}, {
"base": "Node",
"class": "SxListenServerPeer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxListenServerPeer.gd"
}, {
"base": "Node",
"class": "SxLoadCache",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxLoadCache/SxLoadCache.gd"
}, {
"base": "Reference",
"class": "SxLog",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxLog.gd"
}, {
"base": "MarginContainer",
"class": "SxLogPanel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxLogPanel/SxLogPanel.gd"
}, {
"base": "Reference",
"class": "SxMath",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxMath.gd"
}, {
"base": "ColorRect",
"class": "SxMotionBlur",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxMotionBlur/SxMotionBlur.gd"
}, {
"base": "Reference",
"class": "SxNetwork",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxNetwork.gd"
}, {
"base": "Reference",
"class": "SxNode",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxNode.gd"
}, {
"base": "Node",
"class": "SxNodeTracer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxNodeTracer/SxNodeTracer.gd"
}, {
"base": "MarginContainer",
"class": "SxNodeTracerSystem",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxNodeTracer/SxNodeTracerSystem.gd"
}, {
"base": "ColorRect",
"class": "SxNodeTracerUI",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxNodeTracer/SxNodeTracerUI.gd"
}, {
"base": "Reference",
"class": "SxOS",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxOS.gd"
}, {
"base": "Node",
"class": "SxRPCService",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxRPCService.gd"
}, {
"base": "Reference",
"class": "SxRand",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxRand.gd"
}, {
"base": "Control",
"class": "SxSceneRunner",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxSceneRunner/SxSceneRunner.gd"
}, {
"base": "CanvasLayer",
"class": "SxSceneTransitioner",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxSceneTransitioner/SxSceneTransitioner.gd"
}, {
"base": "Node",
"class": "SxServerPeer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxServerPeer.gd"
}, {
"base": "Node",
"class": "SxServerRPC",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxServerRPC.gd"
}, {
"base": "Reference",
"class": "SxShader",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxShader.gd"
}, {
"base": "ColorRect",
"class": "SxShockwave",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxShockwave/SxShockwave.gd"
}, {
"base": "Node",
"class": "SxSyncBarrier",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxSyncBarrier.gd"
}, {
"base": "Node",
"class": "SxSyncInput",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxSyncInput.gd"
}, {
"base": "Node",
"class": "SxSyncPeerInput",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/networking/SxSyncPeerInput.gd"
}, {
"base": "Reference",
"class": "SxText",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxText.gd"
}, {
"base": "Reference",
"class": "SxTileMap",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxTileMap.gd"
}, {
"base": "Reference",
"class": "SxUI",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxUI.gd"
}, {
"base": "ColorRect",
"class": "SxVignette",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxVignette/SxVignette.gd"
}, {
"base": "TextureRect",
"class": "SxVirtualButton",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualButton.gd"
}, {
"base": "Control",
"class": "SxVirtualControls",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualControls.gd"
}, {
"base": "TextureRect",
"class": "SxVirtualJoystick",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualJoystick.gd"
}, {
"base": "Control",
"class": "Title",
"language": "GDScript",
"path": "res://scenes/screens/Title.gd"
}, {
"base": "Area2D",
"class": "ZoneTile",
"language": "GDScript",
"path": "res://scenes/entities/ZoneTile.gd"
}, {
"base": "TileMap",
"class": "ZoneTileMap",
"language": "GDScript",
"path": "res://scenes/entities/ZoneTileMap.gd"
} ]

[application]

config/name="Don't drop it"
run/main_scene="res://scenes/screens/Boot.tscn"
boot_splash/image="res://assets/textures/BlackPixel.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/textures/Icon.png"

[autoload]

GameData="*res://autoloads/GameData.gd"
GameDebugPanel="*res://autoloads/GameDebugPanel.tscn"
GameGlobalMusicPlayer="*res://autoloads/GameGlobalMusicPlayer.tscn"
GameLoadCache="*res://autoloads/GameLoadCache.gd"
GameSceneTransitioner="*res://autoloads/GameSceneTransitioner.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[engine]

version="3.5"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Bomb"
2d_physics/layer_3="Zones"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
