[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/nodeext/HelpText/HelpText.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/VG5000/VG5000-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Help" instance=ExtResource( 1 )]
Font = SubResource( 1 )

[node name="RichTextLabel" parent="Margin" index="0"]
custom_fonts/normal_font = SubResource( 1 )
