[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/Help.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/VG5000/VG5000-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/FXTest.tres" type="RichTextEffect" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0, 0, 0, 0.25098 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Help" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Margin"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 536.0
rect_min_size = Vector2( 500, 0 )
mouse_filter = 2
size_flags_horizontal = 9
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right][/right]"
custom_effects = [ ExtResource( 3 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
